from configuraciones import *
import psycopg2
conn = psycopg2.connect("dbname=%s user=%s password=%s"%(database,user,passwd))

cur = conn.cursor()
sql ="""DROP SCHEMA public CASCADE;
 CREATE SCHEMA public;"""

cur.execute(sql)

sql ="""
CREATE TABLE test 
           (id serial PRIMARY KEY,
            num integer,
             data varchar
             );
"""
cur.execute(sql)
sql="""
CREATE TABLE mesas
           (numero serial PRIMARY KEY,
            reservada boolean,
            zona_fumadores boolean
            );
"""
cur.execute(sql)
sql="""
CREATE TABLE empleados
           (nombre varchar(255),
           apellido varchar(255),
           rut varchar(10) PRIMARY KEY NOT NULL,
           sexo boolean,
           password varchar (255),
           admin boleean,
           );
"""
cur.execute(sql)
sql="""
CREATE TABLE productos
           (id_producto varchar(255) PRIMARY KEY,
            cantidad integer,
            valor integer
            );
"""
cur.execute(sql)
sql="""
CREATE TABLE proveedores
           (nombre varchar (255),
           rut_empresa varchar(10) PRIMARY KEY,
           idproducto varchar(255),
           cant_mercaderia integer, 
           CONSTRAINT FK_proveedores_idproducto FOREIGN KEY (idproducto) REFERENCES productos (id_producto)
           );
"""
cur.execute(sql)
sql="""
CREATE TABLE menus
           (id_menu varchar(255) PRIMARY KEY,
           precio_menu integer,
           descuento integer
           );
"""
cur.execute(sql)
sql="""
CREATE TABLE pedidos
			(cant_atendida serial,
			fecha_id varchar(40),
			rut_empleado varchar(10),
			num_mesa integer,
			idmenu varchar(255), 
			PRIMARY KEY( cant_atendida,fecha_id,rut_empleado,num_mesa,idmenu),
			FOREIGN KEY (rut_empleado) REFERENCES empleados(rut), 
			FOREIGN KEY (num_mesa) REFERENCES mesas (numero),
			CONSTRAINT FK_pedidos_idmenu FOREIGN KEY (idmenu) REFERENCES menus(id_menu)
			);
"""
cur.execute(sql)

conn.commit()
cur.close()
conn.close()
